<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>filter effects with css vars</title>
</head>
<body>
  <h2>Filter effects with <span class='hl'>CSS vars</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#e70b47">
    <label for="grayscale">GrayScale</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">
    <label for="invert">Invert</label>
    <input id="invert" type="range" name="invert" min="0" max="100" value="0" data-sizing="%">
    <label for="saturate">Saturate</label>
    <input id="saturate" type="range" name="saturate" min="0" max="100" value="1">
  </div>

  <img src="vapor.gif">

  <style>
    :root {
      --base: #e70b47;
      --spacing: 10px;
      --blur: 0px;
      --grayscale: 0%;
      --invert: 0%;
      --saturate: 1;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) grayscale(var(--grayscale)) invert(var(--invert)) saturate(var(--saturate));
    }
    .hl {
      color: var(--base);
    }

    /*static syles*/
    body {
      text-align: center;
      background: #24222f;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
